# =============================================================================
# Selfhostly - Unified Build (Frontend + Backend)
# =============================================================================

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/web

# Copy package files
COPY web/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source and build
COPY web/ ./
RUN npm run build

# Stage 2: Build Backend
FROM golang:1.24-alpine AS backend-builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Copy frontend build from previous stage
COPY --from=frontend-builder /app/web/dist ./web/dist

# Build the application (detect architecture automatically)
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} go build -a -installsuffix cgo -o selfhostly cmd/server/main.go

# Stage 3: Production Image
FROM alpine:latest

# Install runtime dependencies (including Docker CLI and Compose plugin)
RUN apk add --no-cache sqlite ca-certificates tzdata docker-cli docker-cli-compose

# Create non-root user with fixed UID/GID (1000) for predictable permissions
# Also add to docker group (GID 999) for socket access
RUN addgroup -g 999 docker && \
    addgroup -g 1000 -S selfhostly && \
    adduser -u 1000 -S selfhostly -G selfhostly && \
    addgroup selfhostly docker

WORKDIR /app

# Copy binary from builder
COPY --from=backend-builder /app/selfhostly .

# Copy frontend dist
COPY --from=backend-builder /app/web/dist ./web/dist

# Create directories with proper permissions
RUN mkdir -p /app/data /app/apps && \
    chown -R selfhostly:selfhostly /app

# Switch to non-root user
USER selfhostly

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Run the application
CMD ["./selfhostly"]
